{
  "name": "weathermachine",
  "version": "1.0.0",
  "description": "weather machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.14.5",
    "serialport": "^9.0.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/serialport": "^8.0.1"
  }
}
